class ChangeToBlack : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    
    function OnMouseDown(event : ViewportMouseEvent)
    {
        var sprite = this.Owner.Sprite.SpriteSource;
        var black = this.LevelSettings.PicrossPieceCount.Black;
        sprite = SpriteSource.Find("Black");
        black -= 1;
        this.Owner.Sprite.SpriteSource = sprite;
        this.LevelSettings.PicrossPieceCount.Black = black;
    }
}
