class ChangeToGrey : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    
    function OnMouseDown(event : ViewportMouseEvent)
    {
        var sprite = this.Owner.Sprite.SpriteSource;
        var grey = this.LevelSettings.PicrossPieceCount.Grey;
        sprite = SpriteSource.Find("Grey");
        grey -= 1;
        this.Owner.Sprite.SpriteSource = sprite;
        this.LevelSettings.PicrossPieceCount.Black = grey;
    }
}
