class ChangeToIncorrect : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    
    function OnMouseDown(event : ViewportMouseEvent)
    {
        var sprite = this.Owner.Sprite.SpriteSource;
        sprite = SpriteSource.Find("Incorrect");
        this.Owner.Sprite.SpriteSource = sprite;
    }
}
