class ConsoleTemp : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        Console.WriteLine("Red: `this.LevelSettings.PicrossPieceCount.Red`");
        Console.WriteLine("Black: `this.LevelSettings.PicrossPieceCount.Black`");
        Console.WriteLine("Grey: `this.LevelSettings.PicrossPieceCount.Grey`");
        Console.WriteLine("White: `this.LevelSettings.PicrossPieceCount.White`");
        Console.WriteLine("LGrey: `this.LevelSettings.PicrossPieceCount.LGrey`");
        Console.WriteLine("DGreen: `this.LevelSettings.PicrossPieceCount.DGreen`");
        Console.WriteLine("LGreen: `this.LevelSettings.PicrossPieceCount.LGreen`");
        Console.WriteLine("Green: `this.LevelSettings.PicrossPieceCount.Green`");
        Console.WriteLine("DRed: `this.LevelSettings.PicrossPieceCount.DRed`");
        Console.WriteLine("Golds: `this.LevelSettings.PicrossPieceCount.Gold1 + this.LevelSettings.PicrossPieceCount.Gold2 + this.LevelSettings.PicrossPieceCount.Gold3`");
        Console.WriteLine("LBlue: `this.LevelSettings.PicrossPieceCount.LBlue`");
    }
}
