class Menu3 : ZilchComponent
{
    var Control : Boolean;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    }
    
    
    function OnMouseEnter(event : ViewportMouseEvent)
    {
        this.Control = this.LevelSettings.KeyboardMenuControl.Control;
        
        if(this.Control == true)
        {
            var temp = this.LevelSettings.KeyboardMenuControl.Temp;
            temp = 3;
            this.LevelSettings.KeyboardMenuControl.Temp = temp;
        }
    }
    
    
    function OnMouseExit(event : ViewportMouseEvent)
    {
        if(this.Control == true)
        {
            var temp = this.LevelSettings.KeyboardMenuControl.Temp;
            temp = 0;
            this.LevelSettings.KeyboardMenuControl.Temp = temp;
        }
    }
}
