class Menu4 : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
    }
    
    
    function OnMouseEnter(event : ViewportMouseEvent)
    {
        var temp = this.LevelSettings.KeyboardMenuControl.Temp;
        temp = 4;
        this.LevelSettings.KeyboardMenuControl.Temp = temp;

    }
    
    
    function OnMouseExit(event : ViewportMouseEvent)
    {
        var temp = this.LevelSettings.KeyboardMenuControl.Temp;
        temp = 0;
        this.LevelSettings.KeyboardMenuControl.Temp = temp;

    }
}
