/*    function OnLogicUpdate(event : UpdateEvent)
    {
        
        }
        
    }
    
    function OnMouseUp(event : ViewportMouseEvent)
    {
        
    }
    
    function LoadLevel(level : Level) : Space
    {
        var space = this.GameSession.CreateSpace(Archetype.Find("Space"));
        var challenge = this.Challenge;
        space.LoadLevel(level);
        space.FindObjectByName("LevelSettings").PicrossPieceCount.Level = this.Level;
        this.LevelSettings.Achievements.Challenge = challenge;
        this.Space.Destroy();
        return space;
    }
}*/