class PieceChange : ZilchComponent
{
    var Red : Integer;
    var Black : Integer;
    var Grey : Integer; 
    var White : Integer;
    var LGrey : Integer;
    var LGreen : Integer;
    var DGreen : Integer;
    var Green : Integer;
    var DRed : Integer;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
    }
    
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Red = this.LevelSettings.PicrossPieceCount.Red;
        this.Black = this.LevelSettings.PicrossPieceCount.Black;
        this.Grey = this.LevelSettings.PicrossPieceCount.Grey;
        this.White = this.LevelSettings.PicrossPieceCount.White;
        this.LGrey = this.LevelSettings.PicrossPieceCount.LGrey;
        this.LGreen = this.LevelSettings.PicrossPieceCount.LGreen;
        this.DGreen = this.LevelSettings.PicrossPieceCount.DGreen;
        this.Green = this.LevelSettings.PicrossPieceCount.Green;
        this.DRed = this.LevelSettings.PicrossPieceCount.DRed;
        //Console.WriteLine(this.LGrey);
    }
    
    
    function OnMouseDown(event : ViewportMouseEvent)
    {
        var name = this.Owner.Name;
        if(name == "BaseTile_Incorrect" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("Incorrect"))
        {
            var lives = this.LevelSettings.Lives.Lives;
            lives -= 1;
            this.LevelSettings.Lives.Lives = lives;
        }
        
        if(name == "red" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("Red"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            var red = this.LevelSettings.PicrossPieceCount.Red;
            sprite = SpriteSource.Find("Red");
            red -= 1;
            this.Owner.Sprite.SpriteSource = sprite;
            this.LevelSettings.PicrossPieceCount.Red = red;
        }
        
        if(name == "black" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("Black"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            var black = this.LevelSettings.PicrossPieceCount.Black;
            sprite = SpriteSource.Find("Black");
            black -= 1;
            this.Owner.Sprite.SpriteSource = sprite;
            this.LevelSettings.PicrossPieceCount.Black = black;
        }
        
        if(name == "grey" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("Grey"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            var grey = this.LevelSettings.PicrossPieceCount.Grey;
            sprite = SpriteSource.Find("Grey");
            grey -= 1;
            this.Owner.Sprite.SpriteSource = sprite;
            this.LevelSettings.PicrossPieceCount.Grey = grey;
        }
        
        if(name == "lGrey" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("LightGrey"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            var lgrey = this.LevelSettings.PicrossPieceCount.LGrey;
            sprite = SpriteSource.Find("LightGrey");
            lgrey -= 1;
            this.Owner.Sprite.SpriteSource = sprite;
            this.LevelSettings.PicrossPieceCount.LGrey = lgrey;
        }
        
        if(name == "white" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("White"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            var white = this.LevelSettings.PicrossPieceCount.White;
            sprite = SpriteSource.Find("White");
            white -= 1;
            this.Owner.Sprite.SpriteSource = sprite;
            this.LevelSettings.PicrossPieceCount.White = white;
        }
        
        if(name == "dRed" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("DarkRed"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            var dRed = this.LevelSettings.PicrossPieceCount.DRed;
            sprite = SpriteSource.Find("DarkRed");
            dRed -= 1;
            this.Owner.Sprite.SpriteSource = sprite;
            this.LevelSettings.PicrossPieceCount.DRed = dRed;
        }
        
        if(name == "green" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("Green"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            var green = this.LevelSettings.PicrossPieceCount.Green;
            sprite = SpriteSource.Find("Green");
            green -= 1;
            this.Owner.Sprite.SpriteSource = sprite;
            this.LevelSettings.PicrossPieceCount.Green = green;
        }
        
        if(name == "dGreen" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("DarkGreen"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            var dGreen = this.LevelSettings.PicrossPieceCount.DGreen;
            sprite = SpriteSource.Find("DarkGreen");
            dGreen -= 1;
            this.Owner.Sprite.SpriteSource = sprite;
            this.LevelSettings.PicrossPieceCount.DGreen = dGreen;
        }
        
        if(name == "lGreen" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("LightGreen"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            var lGreen = this.LevelSettings.PicrossPieceCount.LGreen;
            sprite = SpriteSource.Find("Red");
            lGreen -= 1;
            this.Owner.Sprite.SpriteSource = sprite;
            this.LevelSettings.PicrossPieceCount.LGreen = lGreen;
        }
    }
    
    
    function OnMouseUp(event : ViewportMouseEvent)
    {
        if(this.Owner.Name == "BaseTile_Incorrect" && this.Owner.Sprite.SpriteSource != SpriteSource.Find("Incorrect"))
        {
            var sprite = this.Owner.Sprite.SpriteSource;
            sprite = SpriteSource.Find("Incorrect");
            this.Owner.Sprite.SpriteSource = sprite;
        }
    }
}